%% |DoD|
% *Cazmon & Jessica*
%
% _06/24/2021_
%
% _Code Description:_
% Muscle Extraction
%% Important Naming Acronyms
% MOI - Muscle of Interest
%
%% 
clear;clc;

set = [11:31,35:45,48:56,59:65,67,68,72,75,77,78,79,80];
filename = 'DoD_moi_100.xlsx';
moi_100 = []; %space allocation

for y = 1:length(set)
    p = set(y) ;
    
%     prompt = input('Input Muscle of Interest = ');
    
    data = struct2array(load(sprintf('691_P%d_pre.mat',p)));
    muscles = data.values;
%% frames

opts = spreadsheetImportOptions("NumVariables", 5);

% Specify sheet and range
opts.Sheet = "TMS-pre";
opts.DataRange = "A:E";

% Specify column names and types
opts.VariableNames = ["ParticipantID", "FrameStart", "FrameEnd", "FrameStart2", "FrameEnd2"];
opts.VariableTypes = ["double", "double", "double", "double", "double"];

% Import the data

ttable = readtable("C:\Users\Jessica S. Gilliam\Documents\MATLAB\ShepherdCenter\DoD_Evan\DoDUE_TMS_data_frames.xlsx", opts, "UseExcel", false);
ttable(1,:) = [];


%% Exract

moi = muscles(:,6,:);

L = size(moi,3);

% for i = 1:height(ttable)
    
    PID = (table2array(ttable(y,1)));
    FS1 = (table2array(ttable(y,2)));
    FE1 = (table2array(ttable(y,3)));
    FS2 = (table2array(ttable(y,4)));
    FE2 = (table2array(ttable(y,5)));
    
    if isnan(FS2)
        x = (FS1:FE1);
        for t = 1:length(x)
            x = FS1:FE1;
            moi_100(:,t) = [x(t); moi(:,1,x(t))];
        end
    else
                   x = [FS1:FE1,FS2:FE2];
        for t = 1:length(x)
            moi_100(:,t) = [x(t); moi(:,1,x(t))];
        end
    end
% end

moi_100 = abs(moi_100);






%% Sheet rename

writematrix(moi_100,filename,'Sheet',y);

end

warning('off',id)
rmpath('tabular/writeXLSFile')
warning('off',id)
rmpath('tabular/writeXLSFile')
w

% e = actxserver('Excel.Application'); % # open Activex server
% ewb = e.Workbooks.Open('C:\Users\Jessica S. Gilliam\Documents\MATLAB\ShepherdCenter\Dod_Evan\DoD_WristEx_100.xlsx'); % # open file (enter full path!)
% sheetname = sprintf('Participant %d',p);
% 
% ewb.Worksheets.Item(y).Name = sheetname; % # rename 1st sheet
% ewb.Save % # save to the same file
% ewb.Close(false)
% e.Quit
% % 
% % xlswrite(filename,wristex_100,y);% # create test file
% % e = actxserver('Excel.Application'); % # open Activex server
% % ewb = e.Workbooks.Open('C:\Users\Jessica S. Gilliam\Documents\MATLAB\ShepherdCenter\Dod_Evan\DoD_WristEx_100.xlsx'); % # open file (enter full path!)
% % 
% % sheetname = sprintf('Participant %d',p);
% % ewb.Worksheets.Item(y).Name = sheetname2; % # rename 1st sheet
% % ewb.Save % # save to the same file
% % ewb.Close(false)
% % e.Quit
% %%
% clear wristex_100
% end